<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="30">
        <style>
            body {
              font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            td, th {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even){
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                background-color: #f2f2f2;
            }

            tr:hover {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                background-color: #ddd;
            }

            th {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }

            #weather {
              width: 425px;
              margin: 0px auto;
              text-align: center;
              text-transform: uppercase;
            }

            #weather h2 {
              margin: 0 0 8px;
              color: black;
              font-size: 150px;
              font-weight: 300;
              text-align: center;
              text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
            }

            #weather ul {
              margin: 0;
              padding: 0;
            }

            #weather li {
              background: #fff;
              background: rgba(192,192,192,0.90);
              padding: 20px;
              display: inline-block;
              border-radius: 5px;
            }

            #weather .currently {
              margin: 0 20px;
            }
        </style>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js"></script>
        <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <script>
            $(document).ready(function() {  
              getWeather(); //Get the initial weather.
              setInterval(getWeather, 60000); //Update the weather every 10 minutes.
            });

            function getWeather() {
              $.simpleWeather({
                location: '24060',
                unit: 'f',
                success: function(weather) {
                  html = '<h2>'+weather.temp+'&deg;'+weather.units.temp+'</h2>';
                  html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
                  html += '<li class="currently">'+weather.currently+'</li>';
                  html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
                  $("#weather").html(html);
                },
                error: function(error) {
                  $("#weather").html('<p>'+error+'</p>');
                }
              });
            }
        </script>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                <h1>RaspReminder</h1>
            </div>
        </div>
        <div style="float:left; width:50%;">
            <div id="weather"></div>
        </div>
        <div style="float:right; width:50%; ">
            <h2>Next 5 Events on Your Calendar:</h2>
            {{table}}
        </div>
    </body>
</html>
